org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.5.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

mod_id=enhancedexplosives
mod_name=Enhanced Explosives
mod_license=All Rights Reserved
mod_version=0.14
mod_group_id=com.jenny
mod_authors=Jenny
mod_description=strong & throwable explosives
