# CreateCoredumpOnCrash only works on jdk9+
org.gradle.jvmargs=-Xmx3G -XX:-CreateCoredumpOnCrash
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2]
forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=enhancedexplosives
mod_name=Enhanced Explosives
mod_license=All Rights Reserved
mod_version=0.15.0
mod_group_id=com.jenny
mod_authors=xJenny69
mod_description=strong & throwable explosives
